[bumpversion]
current_version = 18.0.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:oktacli/cli.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:setup.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"
